<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>fuse</AssemblyName>
        <Version>1.1.0</Version>
        <Authors>A. Shafie</Authors>
        <Product>Fuse</Product>
        <Description>A flexible file combining tool for developers</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotMake.CommandLine" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fuse.Infrastructure\Fuse.Infrastructure.csproj" />
    </ItemGroup>

</Project>