<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>fuse</AssemblyName>
        <Version>1.0.0</Version>
        <Authors>A. Shafie</Authors>
        <Product>Fuse</Product>
        <Description>A flexible file combining tool for developers</Description>

        <!-- .NET Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fuse</ToolCommandName>
        <PackageId>Fuse</PackageId>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
        <ProjectReference Include="..\Fuse.Engine\Fuse.Engine.csproj" />
        <PackageReference Include="DotMake.CommandLine" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    </ItemGroup>
</Project>