# Fuse

./: Fuse.sln  Fuse.sln.DotSettings  README.md  install-fuse.ps1  install.bat  install_fuse_win64.bat
.github/workflows/: release.yml
installer/: fuse.iss
src/Fuse.Cli/: AggressiveCSharpMinifier.cs  CSharpMinifier.cs  Fuse.Cli.csproj  FuseCliCommand.cs  FuseCommand.cs  FuseOptions.cs  FuseService.cs  Program.cs  ProjectTemplate.cs  ProjectTemplateRegistry.cs  RazorMinifier.cs
src/Fuse.Cli/Commands/: AzureDevOpsWikiCommand.cs  CommandBase.cs  DotNetCommand.cs  McpServeCommand.cs  RootCommand.cs
src/Fuse.Cli/Infrastructure/: CliFxLogger.cs  ConsoleExtensions.cs
src/Fuse.Cli/Mcp/: FuseResources.cs  FuseTools.cs
src/Fuse.Cli/Minifiers/: CSharpMinifier.cs  CssMinifier.cs  HtmlMinifier.cs  JavaScriptMinifier.cs  JsonMinifier.cs  MarkdownMinifier.cs  RazorMinifier.cs  ScssMinifier.cs  XmlMinifier.cs  YamlMinifier.cs
src/Fuse.Cli/Services/: ConsoleUI.cs  StderrConsoleUI.cs
src/Fuse.Cli/Utils/: FormattingUtils.cs
src/Fuse.Core/: FuseOptions.cs  FusionResult.cs  ProjectTemplate.cs  ProjectTemplateBase.cs
src/Fuse.Core/Abstractions/: IConsoleUI.cs  IFileSystem.cs  IFuseService.cs  IProjectTemplate.cs
src/Fuse.Engine/: Fuse.Engine.csproj  FuseEngine.cs  ProjectTemplateRegistry.cs
src/Fuse.Engine/FileSystem/: PhysicalFileSystem.cs
src/Fuse.Engine/Git/: GitIgnoreParser.cs
src/Fuse.Engine/Services/: ConfigurationResolver.cs  ContentProcessor.cs  FileCollector.cs  IConfigurationResolver.cs  IContentProcessor.cs  IFileCollector.cs  IOutputBuilder.cs  InMemoryOutputBuilder.cs  OutputBuilder.cs
src/Fuse.Infrastructure/: Fuse.Infrastructure.csproj  ProjectTemplateRegistry.cs
src/Fuse.Infrastructure/FileSystem/: PhysicalFileSystem.cs
src/Fuse.Infrastructure/Git/: GitIgnoreParser.cs
src/Fuse.Infrastructure/Minifiers/: CSharpMinifier.cs  CssMinifier.cs  HtmlMinifier.cs  JavaScriptMinifier.cs  JsonMinifier.cs  MarkdownMinifier.cs  RazorMinifier.cs  ScssMinifier.cs  XmlMinifier.cs  YamlMinifier.cs
src/Fuse.Minifiers/: CSharpMinifier.cs  CssMinifier.cs  Fuse.Minifiers.csproj  HtmlMinifier.cs  JavaScriptMinifier.cs  JsonMinifier.cs  MarkdownMinifier.cs  RazorMinifier.cs  ScssMinifier.cs  XmlMinifier.cs  YamlMinifier.cs
