<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse.Core\Fuse.Core.csproj"/>
        <ProjectReference Include="..\Fuse.Minifiers\Fuse.Minifiers.csproj"/>
        <PackageReference Include="DotNet.Glob" Version="3.1.3"/>
        <PackageReference Include="TiktokenSharp" Version="1.2.0"/>
    </ItemGroup>
</Project>
